# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
chapters:
- file: Python
  sections:
      - file: units/argparse
      - file: tools/tools
      - file: units/files
      - file: units/lists_arrays_tuples
      - file: units/modules
      - file: units/classes
      - file: units/file_types
      - file: units/errors
- file: statistics
  sections:
      - file: units/numpy
      - file: tools/pyplot
      - file: units/pandas
      - file: tools/polars
      - file: tools/regex
      - file: units/sympy
      - file: tools/logging
      - file: units/numba
      - file: tools/jax
      - file: units/multiprocessing
- file: ROOT
  sections:
      - file: units/uproot
      - file: units/root_cmd
      - file: units/iminuit
- file: computing
  sections:
      - file: units/cmd
      - file: tools/bash
      - file: units/git
      - file: tools/slurm
      - file: tools/vim
      - file: tools/tmux
      - file: tools/cloud
      - file: tools/hpc
- file: markdown
  sections:
      - file: physics/darkside
      - file: physics/darkmatter

